{
  "name": "iiita-scholars",
  "version": "1.0.0",
  "description": "",
  "main": "server",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parag1201/IIITA-Scholars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parag1201/IIITA-Scholars/issues"
  },
  "homepage": "https://github.com/parag1201/IIITA-Scholars#readme",
  "dependencies": {
    "@srexi/purecounterjs": "^1.1.1",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mongoose": "^5.12.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
